# shoppinglistkotlin

app/: build.gradle
app/src/androidTest/java/com/example/aaronbrecher/shoppinglistkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaronbrecher/shoppinglistkotlin/: MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/example/aaronbrecher/shoppinglistkotlin/activities/: EditListItemActivity.kt  ListDetailActivity.kt  MainActivity.kt  NewListActivity.kt
app/src/main/java/com/example/aaronbrecher/shoppinglistkotlin/adapters/: ListDetailAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/aaronbrecher/shoppinglistkotlin/database/: ListItemDao.kt  ListItemRepository.kt  ShoppingListDao.kt  ShoppingListRepository.kt  ShoppingListsDatabase.kt
app/src/main/java/com/example/aaronbrecher/shoppinglistkotlin/dependencyInjection/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/aaronbrecher/shoppinglistkotlin/fragments/: AddCategoryDialog.kt
app/src/main/java/com/example/aaronbrecher/shoppinglistkotlin/model/: ListItem.kt  ShoppingList.kt
app/src/main/java/com/example/aaronbrecher/shoppinglistkotlin/viewModels/: EditListViewModel.kt  (+4 more)
app/src/main/res/layout/: activity_edit_list_item.xml  activity_list_detail.xml  activity_main.xml  activity_new_list.xml  dialog_add_category.xml  list_detail_list_item.xml  shopping_lists_list_item.xml
app/src/main/res/menu/: list_details_menu.xml  menu_with_save.xml  shopping_lists_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aaronbrecher/shoppinglistkotlin/: ExampleUnitTest.java
(+1 files in other folders)
